<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41b521fb99ff49b19aa7b8e8d45e9bd5" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="EndmerModel.Tbl_Departmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_Kategoriler" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_Personel" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_Urunler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Personel_Tbl_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Urunler_Tbl_Kategoriler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_Araclar" Width="1.5" PointX="0.875" PointY="4.875" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_AracKayit" Width="1.5" PointX="3.25" PointY="6.375" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_AracKayit_Tbl_Araclar" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_AracKayit_Tbl_Personel" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_AracKayit_Tbl_Personel1" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_Zimmetler" Width="1.5" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Zimmetler_Tbl_Personel" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Zimmetler_Tbl_Urunler" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_Konumlar" Width="1.5" PointX="8.375" PointY="8.875" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Zimmetler_Tbl_Konumlar" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_ZimmetAktar" Width="1.5" PointX="10.625" PointY="4.25" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_ZimmetAktar_Tbl_Konumlar" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_ZimmetAktar_Tbl_Personel" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_ZimmetAktar_Tbl_Personel1" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_ZimmetAktar_Tbl_Urunler" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Araclar_Tbl_Konumlar" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_AracKayit_Tbl_Konumlar" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Urunler_Tbl_Konumlar" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Araclar_Tbl_Personel" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_Personel_Tbl_Konumlar" />
        <EntityTypeShape EntityType="EndmerModel.Tbl_BakimKayit" Width="1.5" PointX="3.125" PointY="10.625" />
        <AssociationConnector Association="EndmerModel.FK_Tbl_BakimKayit_Tbl_Araclar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>